<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="maheeshi-n-jayarathna">
  <meta name="description" content="internet-technologies-assigment-04-case04">
  <title>Assignment 04 Case 04</title>

  <style>
    div{
      position: absolute;
      width: 10px;
      height: 10px;
      border:purple solid 4px;
      border-radius: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      animation-name: my-animation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes my-animation {
      0% {
        width: 10px;
        height: 10px;
      }

      100% {
        width: 200px;
        height: 200px;
        opacity: 0;
        border: 2px solid rgb(7, 95, 147);
      }
    }

    @keyframes next-animation {
      0% {
        width: 10px;
        height: 10px;
        border: purple solid 5px;
      }

      100% {
        width: 200px;
        height: 200px;
        opacity: 0;
        border: 2px solid rgb(7, 95, 147);
      }
    }

  </style>
</head>
<body>
<div></div>

</body>
</html>