<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="maheeshi-n-jayarathna">
  <meta name="description" content="internet-technologies-assigment-04-case03">
  <title>Assignment 04 Case 03</title>

  <style>
    div{
      width: 200px;
      height: 90px;
      border-radius: 20px;

      animation-name: my-animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes my-animation {
      0%{
        background: blue;
        margin: 0px 0px 0px 0px;
        transform: rotate(0deg);
      }
      25%{
        background: yellow;
        margin: 0px 0px 0px 1050px;
        transform: rotate(-180deg);
      }

      50%{
        background: red;
        margin: 500px 0px 0px 1050px;
        transform: rotate(180deg);
      }
      75%{
        background: deeppink;
        margin: 450px 0px 0px 0px;
        transform: rotate(-180deg);
      }
      100%{
        background: orange;
        margin: 0px 0px 0px 0px;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div></div>

</body>
</html>