<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: white;
        }

        h1 {
            position: relative;
            top: 60px;
            color: #f368e0;
        }

        h2 {
            position: relative;
            top: 100px;
            left: 100px;
            display: inline-block;
            margin: 70px;
            color: #1abc9c;
        }

        #lineBottom {
            width: 1000px;
            top: 400px;
            position: absolute;
            border: 1px solid black;
        }

        .img {
            position: relative;
            top: 30px;
            left: 30px;
        }

        .image {
            margin: 5px;
        }

        #image1 {
            display: inline-block;
            width: 150px;
        }

        #image2 {
            display: inline-block;
            width: 150px;
        }

        #image3 {
            display: inline-block;
            width: 150px;
        }

        #image4 {
            display: inline-block;
            width: 150px;
        }

        #image5 {
            display: inline-block;
            width: 150px;
        }

        #image6 {
            display: inline-block;
            width: 150px;
        }

        .home {
            width: 200px;
            height: 200px;
        }

        .hom {
            position: relative;
            top: -150px;
            left: 1020px;
        }

    </style>
</head>
<body>

<h1 align="center">JS Que</h1>

<h2 class="text" id="A">A</h2>
<h2 class="text" id="B">B</h2>
<h2 class="text" id="C">C</h2>
<h2 class="text" id="D">D</h2>
<h2 class="text" id="E">E</h2>
<h2 class="text" id="F">F</h2>

<section class="img">
    <img class="image" id="image1" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
    <img class="image" id="image2" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
    <img class="image" id="image3" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
    <img class="image" id="image4" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
    <img class="image" id="image5" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
    <img class="image" id="image6" src="https://media.tenor.com/HuT-8650uz0AAAAC/berjalan-walking.gif" alt="">
</section>

<section class="hom">
    <img class="home" src="https://media1.giphy.com/media/UPwElWTjo7Bf8SJNFm/giphy.gif?cid=6c09b95203877b758652e9535ee96a4cc829f12917b33f66&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=g">
</section>

<div id="lineBottom"></div>

<script src="../assets/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/JQuery/jquery-3.6.1.min.js"></script>
<script>
    const letters = ['A', 'B', 'C', 'D', 'E', 'F'];
    let count = 0;
    setInterval(changeLetter, 1000);
    function changeLetter() {
        if (count === letters.length){
            count = 0;
        }
        for (let i=0; i < letters.length; i++){
            let index = i-count ;
            $('h2').eq(i).text(letters[(index<0)?6+index:index]);
        }
        count++;
    }

    $("#start").click(function () {

        clearInterval(timeRange);
        timeId = setInterval(changeText, 500);

    });


    $("#stop").click(function () {
        clearInterval(timeId);
    });



</script>

</body>
</html>
