<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Internet Technologies Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: darkgray;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-container {
            width: 400px;
            height: 500px;
        }

        swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }

        swiper-slide {
            background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
        }

        .card_below {
            position: relative;
            background: ghostwhite;
            width: 350px;
            height: 400px;
            margin: 0 auto;
        }

        .card_below .content {
            width: 350px;
            padding: 10px;
            box-sizing: border-box;
        }

        .card_below .content .demo {
            display: inline-block;
            color: #fff;
            background: crimson;
            font-size: 16px;
            padding: 4px 40px;
            border-radius: 20px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            margin-top: 2px;
            margin-left: 20px;
        }

        .card_below .content .git {
            display: inline-block;
            color: #fff;
            background: crimson;
            font-size: 16px;
            padding: 4px 40px;
            border-radius: 20px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .card_below .content img {
            width: 320px;
            height: 220px
        }


        .card_below .content a:hover {
            color: #000000;
            background: none;
        }

        .card_below .content .description {
            color: rgb(0, 0, 0);
            font-size: 15px;
            text-align: justify;
            padding: 10px;
        }

        .card_below .sliderText {
            position: relative;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .card_below .sliderText h3 {
            color: #ffffff;
            font-size: 1.3em;
            text-align: center;
        }

        h1 {
            color: rebeccapurple;
            font-size: 30px;
        }
    </style>
</head>

<body>

<section>
    <h1 align="center"> - Internet Technologies Assignment -</h1>

    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/rwad_1.png">
                    <p class="description">Using the CSS positions I learned, to implement the following
                        designs. </p>
                    <a class="demo" href="../assignment/CSS/Basics/Internet-Technologies-Assignment-3-master/Assignment_03(case-1).html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-3" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/rwad_2.png">
                    <p class="description">Use relevant HTML elements to structure the above design & Use
                        only
                        Absolute,Relative Box-Model to style.
                    </p>
                    <a class="demo" href="../assignment/CSS/Animation/Internet-Technologies-Assignment-05-master/assignment.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-05" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>

        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transitions - 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_1.png">
                    <p class="description">Created a transition for navigation above this.
                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_01/case_01.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_01" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transitions - 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_2.png">
                    <p class="description">
                        Created a transition for rotate a circle border when someone pointed it.
                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_02/case_02.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_02" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transitions - 03</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_3.png">
                    <p class="description">

                        Created a case of Basic Rotation With Animation.

                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_03/case_03.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_03" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transition - 04</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_4.png">
                    <p class="description">

                        Created an animation for a loader which looks like a Water Drop.

                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_04/case_04.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_04" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transition - 05</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_5.png">
                    <p class="description">

                        Created an Image Slider from using CSS animations.

                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_05/case_05.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_05" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transition - 06</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/transition_6.png">
                    <p class="description">

                        Created a Car Animation from using CSS animations.

                    </p>
                    <a class="demo" href="../assignment/CSS/Transitions/Internet-Technologies-Assignment-04-master/Transitions/case_06/case_06.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-04/tree/master/Transitions/case_06" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Calculator-JS</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/calculator.png">
                    <p class="description">

                        Created a Calculator from using Java-Script and CSS.

                    </p>
                    <a class="demo" href="../assignment/JS/Calculator/Internet-Technologies-Assignment-10-master/index.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-10" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Web Pos System</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/pos.png">
                    <p class="description">

                        Created a simple POS system UIs to achieve below goals using CSS Frameworks

                    </p>
                    <a class="demo" href="../assignment/JS/SPA/POS/index.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-11" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Queue Process 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/Que_1.png">
                    <p class="description">

                        Created a simple Queue Process with using CSS, Boostrap Frameworks and JavaScript.

                    </p>
                    <a class="demo" href="../assignment/JS/Queue/Internet-Technologies-Assignment-08-master/case_01/index.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-08/tree/master/case_01" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Queue Process 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/Que_2.png">
                    <p class="description">

                        Created a simple Queue Process with using CSS, Boostrap Frameworks and JavaScript.

                    </p>
                    <a class="demo" href="../assignment/JS/Queue/Internet-Technologies-Assignment-08-master/case_02/index.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-08/tree/master/case_02" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Knight Rider Case</h3>
                </div>
                <div class="content">
                    <img src="../assets/image/knight_rider.png">
                    <p class="description">

                        Created a Knight Rider light system with using CSS, Boostrap and JavaScript.

                    </p>
                    <a class="demo" href="../assignment/JS/Knight_Rider/Internet-Technologies-Assignment_09/Assignment/index.html" target="_blank">DEMO</a>
                    <a class="git" href="https://github.com/maheeshi-n-jayarathna/Internet-Technologies-Assignment-09" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
    </swiper-container>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>

</html>
